[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Scenes/IntroNew.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Props/Intro_bg.png" type="Texture" id=2]
[ext_resource path="res://Fonts/FontStd.tres" type="DynamicFont" id=3]
[ext_resource path="res://Shaders/Transition.shader" type="Shader" id=4]
[ext_resource path="res://Sprites/UI/Transition_Flashback.png" type="Texture" id=5]
[ext_resource path="res://Audio/Music/Intro.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/Intro train 2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/Whoosh TEMP.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/Train loop.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/Bing bong.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/Crowd.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/Running.ogg" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8, 15.1, 16.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Text1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 6, 14, 16.3, 17.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Text2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.5, 8.6, 14, 16.3, 17.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Text3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 10, 12, 14, 16.3, 17.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("MusicIntro")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Fade2:material:shader_param/cutoff")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 15, 15.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Fade2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("SoundTrain")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 14 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("SoundWhoosh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 14.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("SoundTrainLoop")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 15.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Text4:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0, 17.9, 20, 24, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Fade2:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0, 24, 26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("AnimationPlayerBackground")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 15.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Scroll", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/13/type = "method"
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 20.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flashback"
} ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("SoundTrainLoop:volume_db")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/keys = {
"times": PoolRealArray( 0, 24, 26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.0, 12.0, -2.0 ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("SoundNotice")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("SoundCrowd:volume_db")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 14, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -80.0, -10.0 ]
}
tracks/17/type = "method"
tracks/17/path = NodePath("SoundCrowd")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 13.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/18/type = "method"
tracks/18/path = NodePath("SoundRunning")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 21 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Scroll"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1289, 0 ), Vector2( -1100, 0 ) ]
}

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec4 screenTex = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	COLOR = vec4(1f - screenTex.r, 1f - screenTex.g, 1f - screenTex.b, col.a);
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/cutoff = 1.0
shader_param/mask = ExtResource( 5 )

[node name="Scene" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -1100, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1616, 192 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )

[node name="AnimationPlayerBackground" type="AnimationPlayer" parent="."]
anims/Scroll = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Text1" type="Label" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 113.0
margin_top = 61.0
margin_right = 207.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 3 )
text = "Duncan Sparks"
align = 1

[node name="Text2" type="Label" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 110.0
margin_top = 73.0
margin_right = 210.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 3 )
text = "Studio Fractal"
align = 1

[node name="Text3" type="Label" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 110.0
margin_top = 103.0
margin_right = 210.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 3 )
text = "Presents"
align = 1

[node name="Fade2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 5 )
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Text4" type="Label" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 110.0
margin_top = 83.0
margin_right = 210.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unfamiliar"
align = 1

[node name="MusicIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -4.0

[node name="SoundTrain" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="SoundWhoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 12.0

[node name="SoundTrainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 12.0

[node name="SoundNotice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 8.0
bus = "Reverb"

[node name="SoundCrowd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -80.0

[node name="SoundRunning" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -4.0
