[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/System/MenuSave.gd" type="Script" id=1]

[node name="MenuSave" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.0470588, 0.0745098, 0.137255, 1 )
