> This is a line full of short words and THIIIIIIIIIS ISSSSSSS FUUUUUUUUULLLLL OF LOOOOOOOOOOOONGER ONES
> $sI-$0I'm not very good at making conversation.
> Sorry if I end up making things awkward.
@< smile
< I'm not very good at talking, either. Don't worry about it.
| 1
========================
<< So, Ariad...
[ How long have you been a familiar? (-20, -60) R_1_1 | Do you live in Los Muertos? (20, -10) R_1_2 | (uh) (0, 40) R_1_3
------------------------
: R_1_1
< How long have you been a familiar?
> $sL-$0less than a year.
< Oh, wow. really?
> Yeah. My witch created me in January.
< What vessel did he use? Has he told you?
> Yeah. He used a plush toy that his niece made for him for his birthday.
@> smile
> It was a cute little fluffy creature with horns.
> Looks like I ended up inheriting all of that.
@> idle
@< idle
< What did, uh...
@< explain
< What did your witch's niece think of him creating you?
@< idle
> Well...
> The first time she saw me, she...
@> smile
> ...she gave me a huge hug.
@< heh
< Aw... that's really sweet.
@< smile
> $sY-$0yeah. I'm glad she's all right with me.
@< idle
@> idle
> My witch has had to protect me from a lot of mean people.
@< sad
< Yeah... I know that feeling.
------------------------
: R_1_2
------------------------
: R_1_3
========================